<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 0px;
            height: 100vh;
        }

        .left,
        .right {
            width: 15%;
        }

        .middle {
            width: 70%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .image { 
            height: 100%;
            width: 100%;
            object-fit: cover
        }
    </style>
</head>

<body>
    <div class = "container-fluid">
        <div class="row">
            <div class="column left" style="background-color:#aaa;">
                <img class="image" src="./spyfamily_dad.jpg">
            </div>
            <div class="column middle" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
            <div class="column right" style="background-color:#ccc;">
                <img class="image" src="./spyfamily_mom.jpg">
            </div>
        </div>
    </div>
</body>

</html>